SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=3Hds9n3fGsEADUDxXyPTucRzjkvqJLCa
DATABASE_TYPE=mysql
DATABASE_HOST=remotemysql.com
DATABASE_PORT=3306
DATABASE_USERNAME=RKvxYDxJuH
DATABASE_PASSWORD=zLcTA5hD66
DATABASE_NAME=RKvxYDxJuH