SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=3Hds9n3fGsEADUDxXyPTucRzjkvqJLCa
DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=tomas